/boot		emmc	/dev/block/platform/soc/624000.ufshc/by-name/boot
/recovery	emmc	/dev/block/platform/soc/624000.ufshc/by-name/recovery	flags=backup=1
/system		ext4	/dev/block/platform/soc/624000.ufshc/by-name/system    fsflags=discard
/system_image	emmc	/dev/block/platform/soc/624000.ufshc/by-name/system
/data		ext4	/dev/block/platform/soc/624000.ufshc/by-name/userdata	flags=encryptable=/dev/block/platform/soc/624000.ufshc/by-name/encrypt;fsflags=discard
/cache		ext4	/dev/block/platform/soc/624000.ufshc/by-name/cache     fsflags=discard
# /misc is disabled because ORS commands to factory reset on boot key combo
#/misc		emmc	/dev/block/platform/soc/624000.ufshc/by-name/misc
/efs1		emmc	/dev/block/platform/soc/624000.ufshc/by-name/modemst1	flags=backup=1;display="EFS"
/efs2		emmc	/dev/block/platform/soc/624000.ufshc/by-name/modemst2	flags=backup=1;subpartitionof=/efs1
/efsg		emmc	/dev/block/platform/soc/624000.ufshc/by-name/fsg	flags=backup=1;subpartitionof=/efs1
# /firmware is disabled because it isn't needed until encryption works
#/firmware	vfat	/dev/block/platform/soc/624000.ufshc/by-name/modem	flags=backup=1;display="Firmware";mounttodecrypt;fsflags=context=u:object_r:firmware_file:s0
# /modem and /persist are added for flashing OTA files
/modem		emmc	/dev/block/platform/soc/624000.ufshc/by-name/modem	flags=display="Modem";flashimg
/persist	emmc	/dev/block/platform/soc/624000.ufshc/by-name/persist	flags=display="Persist";flashimg
/external_sd	auto	/dev/block/mmcblk0p1 /dev/block/mmcblk0 flags=display="Micro SDCard";storage;wipeingui;removable;encryptable=/dev/block/platform/soc/624000.ufshc/by-name/encrypt
/usb-otg	auto	/dev/block/sdh1 /dev/block/sdh flags=display="USB-OTG";storage;wipeingui;removable
/sd-ext		ext4	/dev/block/mmcblk0p3 /dev/block/mmcblk0p2	flags=display="SD Ext";backup=1;wipeduringfactoryreset;removable
