# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK


#<src>                                  <mnt_point>  <type>  <mnt_flags and options>                                                  <fs_mgr_flags>
/dev/block/bootdevice/by-name/boot      /boot        emmc    defaults                                                                 recoveryonly
/dev/block/bootdevice/by-name/recovery  /recovery    emmc    defaults                                                                 recoveryonly
/dev/block/bootdevice/by-name/system    /system      ext4    discard,ro,barrier=1,noatime                                             wait
/dev/block/bootdevice/by-name/userdata  /data        ext4    discard,nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=remount-ro   wait,check,encryptable=/dev/block/bootdevice/by-name/encrypt
/dev/block/bootdevice/by-name/cache     /cache       ext4    discard,nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=remount-ro   wait,check
#/dev/block/bootdevice/by-name/vendor     /vendor      ext4    discard,nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=remount-ro   wait,check
#/dev/block/bootdevice/by-name/persist       /persist    ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=remount-ro             wait,check,formattable
#/dev/block/bootdevice/by-name/sns           /sns        ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=remount-ro             wait,check,formattable
#/dev/block/bootdevice/by-name/drm           /persist-lg ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=remount-ro             wait,check,formattable
#/dev/block/bootdevice/by-name/mpt           /mpt        ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=remount-ro             wait,check,formattable
#/dev/block/bootdevice/by-name/operatorlogging /carrier  ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=remount-ro             wait,check,formattable
/dev/block/bootdevice/by-name/misc          /misc       emmc    defaults                                                        defaults
#/dev/block/bootdevice/by-name/modem     /firmware    vfat    ro,nosuid,nodev,context=u:object_r:firmware_file:s0                      wait

#/dev/block/bootdevice/by-name/misc      /misc        emmc    defaults                                                                 defaults

/devices/soc/74a4900.sdhci/mmc_host*                           auto   auto   nosuid,nodev                                             wait,encryptable=/dev/block/bootdevice/by-name/encrypt
/devices/soc/7600000.hsusb/7600000.dwc3/xhci-hcd.0.auto/usb*    auto    auto    defaults                                       voldmanaged=usb:auto
/devices/soc/7600000.hsusb/7600000.dwc3/xhci-hcd.1.auto/usb*    auto    auto    defaults                                       voldmanaged=usb:auto
/devices/soc/6a00000.ssusb/6a00000.dwc3/xhci-hcd.0.auto/usb*    auto    auto    defaults                                       voldmanaged=usb:auto
/devices/soc/6a00000.ssusb/6a00000.dwc3/xhci-hcd.1.auto/usb*    auto    auto    defaults                                       voldmanaged=usb:auto
